# shmrj

./: .classpath  .gitignore  .project  README  build.xml  ivy.xml  project.properties
src/main/java/com/bizo/hive/mr/: GenericMR.java  Mapper.java  Output.java  Reducer.java
src/main/java/com/bizo/hive/mr/test/: TestOutput.java
src/test/java/com/bizo/hive/mr/: GenericMRTest.java
