<ivy-module version="1.1">

    <info organisation="bizo.com" module="bizo_hive_mr"/>

    <configurations>
		<!-- default configuration that 'by default' pulls in the global configuration -->
		<conf name="default" extends="global"/>

		<!-- core dependencies needed at compile-time, test-time, and runtime -->
		<conf name="global" visibility="private"/>

		<!-- additional dependencies needed only at build-time -->
		<conf name="buildtime" visibility="private"/>

		<!-- additional dependencies needed only at test-time -->
		<conf name="test" visibility="private"/>
    </configurations>

    <dependencies defaultconf="global->default">
    	<!-- global (compile, test, runtime) dependencies -->
      <dependency org="apache" name="commons-lang" rev="2.4" />	
    	
      <!--  build -->
      <dependency org="findbugs" name="findbugs" rev="1.3.7" conf="buildtime->default">
        <artifact name="findbugs" type="jar" ext="tar.gz" />    
      </dependency>
      
      <!-- test time only dependencies -->
      <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
   	  <dependency org="cobertura" name="cobertura" rev="1.9" conf="test->default"/>
    </dependencies>
</ivy-module>
